<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final DIW</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Prata" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

        <!-- Banner y logos -->

        <header class="logos-menu mt-3">

            <div class="banderas">
                <a href="#"><img width="40px" height="27px" src="img/spanish.png"></a>
                <a href="#"><img width="40px" height="27px" src="img/english.png"></a>
            </div>
            
            <img src="img/logo.jpg">

            <div class="redes-sociales">
                <a href="https://www.facebook.com/alejandro.lopezarjona.1238"><img width="30px" height="30px" src="img/facebook.png"></a>
                <a href="https://twitter.com/AlexLopezF1"><img width="30px" height="30px" src="img/twitter.png"></a>
                <a href="#"><img width="30px" height="30px" src="img/pinterest.png"></a>
                <a href="#"><img width="30px" height="30px" src="img/instagram.png"></a>
                <a href="https://www.youtube.com/channel/UCJ-LJQPR1H_WGmJk3sLaezA"><img width="30px" height="30px" src="img/youtube.png"></a>
            </div>

        </header>

        <!-- Menu Sticky -->

        <div class="container-fluid sticky-top mt-3 menu-navegacion">
            <div class="row justify-content-center">
                <div class="col-6 mt-2">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-center">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav mx-auto menunavbar">
                                    <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">Servicios</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="quiensoy.html">Quién soy</a>
                                    </li>       
                                    <li class="nav-item">
                                    <a class="nav-link" href="trabajos.html">Trabajos</a>
                                    </li>
                                    <div class="col">
                                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Contacto</button>
                                    </div>
                                </ul>
                                </div>
                            </div>
                        </nav>
                </div>
            </div>
      </div>

      <!-- Modal con el formulario de contacto -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacte con nosotros</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <label for="nombreform" class="form-label">Nombre</label>
                <input type="text" name="nombreform" id="nombreform" class="form-control"><br>
                <label for="nombreform" class="form-label">Email</label>
                <input type="email" name="nombreform" id="nombreform" class="form-control"><br>
                <label for="mensajeform" class="form-label">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí su mensaje" id="floatingTextarea"></textarea><br>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary" id="botonEnviar">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    <main>

        <!-- Descripcion -->

        <div class="container mt-5 descripcion">
            <img src="img/fotodesc.png">
            <div class="texto">
                <h1>Bienvenido a mi página web</h1><br>
                <p>¡Hola! Bienvenido a mi página web. Aquí encontrarás información sobre mi trayectoria en el mundo de la programación. Mi nombre es <b>Alejandro López Arjona</b> y estoy seguro de que te despertaré interés. Puedes ver los servicios en los que trabajo y algunos ejemplos de mis trabajos. No lo dudes, si te gusta mi perfil, no dudes en contactarme en mis vías de contacto!</p>
            </div>
        </div>

        <!-- Cards -->

        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xs-12 col-sm-6 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                      <img src="img/java.png" class="card-img-top img-responsive" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Java</h5>
                        <p class="card-text">Tengo buenos conocimientos con Java, especialmente en el ámbito de FrontEnd. Es una de mis especialidades.</p>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                      <img src="img/php.png" class="card-img-top img-responsive" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">PHP</h5>
                        <p class="card-text">Un lenguaje importante en el entorno servidor que controlo bastante bien. Lo más importante es lo que el usuario no ve!</p>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                      <img src="img/html.png" class="card-img-top img-responsive" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Para un buen diseño web, necesitas conocer este lenguaje y sé hacer buenos diseños, usando Photoshop y frameworks de diseño.</p>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                      <img src="img/javascript.png" class="card-img-top img-responsive" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">JavaScript</h5>
                        <p class="card-text">Para que las aplicaciones en el ámbito web se vean bonitas, necesitamos los efectos que nos proporciona este lenguaje que manejo bien.</p>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                      <img src="img/css.png" class="card-img-top img-responsive" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text">Los colores y el diseño de una página web lo hacen principalmente este lenguaje, que sé manejar bastante bien.</p>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                      <img src="img/mysql.png" class="card-img-top img-responsive" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">MySQL</h5>
                        <p class="card-text">Una aplicación web necesita de una base de datos y es algo que sé administrar de manera correcta, tanto en sintaxis como en su uso.</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Opiniones -->

        <div class="container">
            <div class="row mt-3">
                <h1 class="text-center">Opiniones de algunas empresas</h1>
                <div id="carouselExampleCaptions" class="carousel slide mt-2" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/carrusel1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Manuel Jiménez Rivas</h5>
                          <p>"Un gran programador como la copa de un pino, sus trabajos son muy buenos"</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/carrusel2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Carmen Lozano Sánchez</h5>
                          <p>"El tiempo que estuvo trabajando con nosotros demostró ser muy profesional y trabajador"</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/carrusel3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Rocío Ortega Gil</h5>
                          <p>"Genial, en nuestra revista necesitábamos un buen diseñador web y sin duda Alejandro lo es"</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        
    </main>

    <!-- Footer -->

    <footer class="container-fluid text-white elfooter mt-3">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-sm-12 col-md-6 mt-3">
                <h4>Contacto</h1>
                    Teléfono: 611016079<br>
                    Email: alejandro98f1@gmail.com<br>
                    Dirección: Río Júcar Nº8 (41710, Utrera)<br>
            </div>
            <div class="col-sm-12 col-md-6 mt-3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3178.8418703388843!2d-5.795491984419411!3d37.18022875391414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zQ2FsbGUgUsOtbyBKw7pjYXIsIG5vOCwgVXRyZXJh!5e0!3m2!1ses!2ses!4v1615198120460!5m2!1ses!2ses" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                &copy; Copyright 2020 - Todos los derechos reservados
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</body>
</html>